{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - LightweightMapExample",
            "request": "launch",
            "mainClass": "LightweightMapExample",
            "projectName": "sushi"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WebViewExample",
            "request": "launch",
            "mainClass": "comp1206.sushi.server.WebViewExample",
            "projectName": "sushi"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GoogleMapsDemo",
            "request": "launch",
            "mainClass": "comp1206.sushi.server.GoogleMapsDemo",
            "projectName": "sushi"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Snippet",
            "request": "launch",
            "mainClass": "comp1206.sushi.server.Snippet",
            "projectName": "sushi"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Launcher",
            "request": "launch",
            "mainClass": "comp1206.sushi.Launcher",
            "projectName": "sushi"
        }
    ]
}